<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/Menu_Uimgavatarmenu"
        android:layout_width="230dp"
        android:layout_height="187dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/defaulavatar"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="28dp">

            <EditText
                android:id="@+id/Menu_Uname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_person_pin_24"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Menu_Utype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_call_24"
                android:hint="Type"
                android:inputType="text"
                android:padding="8dp"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Menu_Uprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_timer_24"
                android:hint="Price"
                android:inputType="textPhonetic"
                android:padding="8dp"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <EditText
                android:id="@+id/Menu_Udescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:drawable/editbox_background"
                android:drawableEnd="@drawable/baseline_description_24"
                android:hint="Description"
                android:inputType="textImeMultiLine"
                android:lines="5"
                android:padding="8dp"
                android:textSize="20dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/Menu_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textSize="20dp"
                    android:layout_marginEnd="20dp"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/Menu_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Cancel"
                    app:cornerRadius="30dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
