<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center_horizontal">

    <!-- TextView thể hiện Code Bill -->
    <TextView
        android:id="@+id/codeBillTextView"
        android:text="Code Bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <!-- LinearLayout chứa các thông tin chi tiết -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <!-- TextView cho các thông tin chi tiết -->
        <TextView
            android:id="@+id/userNameTextView"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="NameStaff"/>

        <TextView
            android:id="@+id/table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="NumberTable"/>

        <TextView
            android:id="@+id/totalPriceTextView"
            android:text="Total Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/timestampTextView"
            android:text="Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/dateTextView"
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/cartListTextView"
            android:text="Cart List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
